password=Mongo123
username=Sheikhzain
DB_URL = "mongodb+srv://ankit:EHtAFZjzKYIXu3u9@cluster0.f3pk0av.mongodb.net/movie?retryWrites=true&w=majority"
MONGOOSE_USERNAME=ankit
MONGOOSE_PASSWORD=EHtAFZjzKYIXu3u9
PORT=8080